set -g default-terminal "xterm" #"screen-256color"
set -g mode-mouse on
set-option -g prefix C-a

# Highlight active window
set-window-option -g window-status-current-bg red
set -g status-right "#[fg=yellow]#(uptime | cut -d ',' -f 2-)"

# Set status bar
set -g status-bg black
set -g status-fg white
set -g status-left "#[fg=green]#H"

# Automatically set window title
setw -g automatic-rename

# Reducir el tiempo de espera para secuencias de escape en los comandos
set -s escape-time 0

# Si corremos un tmux dentro de otro, como enviar comandos al más interno (C-A C-A comando)
bind-key a send-prefix

# Pasar a modo buffer con C-A espacio ademas de con [ y RePag
bind-key Space copy-mode

# Partir ventanas intuitivamente con | y -
unbind %
bind | split-window -h
bind - split-window -v
