- devel/automake110 (marked as IGNORE)                                         
    - sysutils/fusefs-kmod (marked as IGNORE)                                  
    ! lang/ruby18 (ruby-1.8.7.352_2,1)      (unknown build error)              
    * databases/ruby-bdb (ruby18-bdb-0.6.6)                                    
    ! devel/autoconf268 (autoconf-2.62)     (port directory error)             
    * ports-mgmt/portupgrade (portupgrade-2.4.9.3,2)                           
    ! www/apache22 (apache-2.2.21)  (unknown build error)                      
    * devel/subversion (subversion-1.7.2)                                      
    * devel/py-subversion (py26-subversion-1.7.2)                              
    * www/trac (trac-0.12.2_2)                                                 
* emulators/open-vm-tools-nox11 (open-vm-tools-nox11-313025_2)                 


    /usr/local/lib/python2.6/site-packages                                         
    Adding Trac 0.12.2 to easy-install.pth file                                    
    Installing trac-admin script to /usr/local/bin                                 
    Installing tracd script to /usr/local/bin                                      

    set-option -g prefix C-a                                                       
    unbind-key C-b
